{
  "name": "BOLOLO Pro - Vitrine",
  "short_name": "BOLOLO Pro",
  "description": "Plateforme de mise en relation vitrine pour vendeurs et clients.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f1f5f9",
  "theme_color": "#6366f1",
  "icons": [
    {
      "src": "bololo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "bololo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "bololo.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable" 
    }
  ]
}
